{
    "name": "com.threelines.packages",
    "version": "25.7.14",
    "displayName": "Three Lines Packages",
    "description": "Three Lines Core Packages",
    "unity": "2022.3",
    "author": {
        "name": "3LinesTeam",
        "email": "xr@3lines.com.sa",
        "url": "https://xr@3lines.com.sa"
    }
}
